# Default Resource Bundle
#
# filename: MX_UNO_LandingSMS4_PPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=MX_UNO_LandingSMS4_P
javax.portlet.short-title=MX_UNO_LandingSMS4_P
javax.portlet.keywords=MX_UNO_LandingSMS4_P
